NODE_ENV=production
#URI=mongodb://127.0.0.1:27017/TrabalhoWeb
PORT=3000
POOLING_DELTA_SECS=120

FORCED_EMAIL = webprogwork@gmail.com

REDMINEAPI_BASE_URL=https://redmine-mock-api.herokuapp.com/api/v1

API_BASE_URL=http://localhost:3000

MONGODB_URL=mongodb://127.0.0.1:27017/helpdesk

EMAIL_ACCOUNT=webprogwork@gmail.com

EMAIL_PASSWORD=$IPCA@2019#


